DJANGO_SECRET_KEY=replace-me
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost

POSTGRES_DB=todo_db
POSTGRES_USER=todo_user
POSTGRES_PASSWORD=todo_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

TIME_ZONE=America/Adak
SNOWFLAKE_NODE_ID=1

TELEGRAM_BOT_TOKEN=put_your_token_here
BOT_SHARED_SECRET=change_this_secret
BACKEND_API_URL=http://web:8000/api
